<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | FAQ Accordion Card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    html, body {
      margin: 0px;
    }
    .bg-gradient {
      background-image: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
      width: 100%;
      height: 100vh;
    }
    .card {
      background-color: white;
      width: 60%;
      height: 65%;
      position: fixed;
      top: 50%;
      left: 54%;
      transform: translate(-50%, -50%);
      border-radius: 20px;
      overflow:hidden;
    }
    /* .images {
      position: fixed;
      top: 20%;
      left: 54%;
      transform: translate(-50%, -50%);
      border-radius: 20px;
    } */
  </style>
</head>
<body>
  <main>
  </main>
  <div class="bg-gradient">
    <div class="card">
      <img style="
        height: 180%; width: 100%; position: fixed; top: -330px; left: -570px;"src="images/bg-pattern-desktop.svg" alt="">
      <img style="height: 70%; width: 51%; position: fixed; top: 80px; left: -75px;" src="images/illustration-woman-online-desktop.svg" alt="">
      FAQ
      How many team members can I invite?
      You can invite up to 2 additional users on the Free plan. There is no limit on 
      team members for the Premium plan.
    
      What is the maximum file upload size?
      No more than 2GB. All files in your account must fit your allotted storage space.
    
      How do I reset my password?
      Click “Forgot password” from the login page or “Change password” from your profile page.
      A reset link will be emailed to you.
    
      Can I cancel my subscription?
      Yes! Send us a message and we’ll process your request no questions asked.
    
      Do you provide additional support?
      Chat and email support is available 24/7. Phone lines are open during normal business hours.    
    </div>
    <img style="position: fixed; left: 306px; top: 410px; width:200px; height: 200px;"src="images/illustration-box-desktop.svg" alt="">
    <!-- <div class="images">
    </div> -->
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </div>
  </div>
</body>
</html>